vei-meta2.txt
Feb 18, 2018

This supercedes vei-meta.txt as a description of 
 the current digitization vei.txt.

The digitization is in the utf-8 encoding.

vei.txt contains digitization of the entries, along with the many other
sections of the two volume work.
The following descriptions generally apply to the entry sections only, not
to the other sections. 

The {X...X} style of coding serves several purposes:
{%X%}  : italic text 
{@X@}  : bold text
{??}   : Unreadable text. 2 in entries, rest in Indexes.

The pseudo-xml <> style of coding is used as follows:

<L>,<e>,<h>,<k1>,<k2>,<pc>,<LEND> are used in the 'meta lines' (see below) 

Types of line break divisions appear in the entries:
<div n="lb"/>  Line break (markup removed 12-16-2021)
<div n="P"/>   Line break with indentation
<sup>N</sup>   Indicator of footnote N in an entry
<F>N) X</F>    Text of footnote N
<C n="N"/>     Column indicator in a tabular display. 34 instances
<lang n="greek"></lang>  Greek text, uncoded in digitization

Meta lines: 
Each entry of the digitization is contained within a beginning and ending
markup. As example,

<L>6<pc>1-005<k1>akza<k2>akza<h>3
3. {@Akṣa.@}¦ — In the Chāndogya Upaniṣad (vii. 3, 1) this word
<div n="lb"/>seems to denote the nut of the Vibhīdaka ({%Terminalia bellerica%}).
<LEND>

The ending markup is <LEND>.
The beginning markup contains various identifying fields, expressed in
a <fieldname>fieldvalue format. The fields are:
required fields
  L Cologne record identifier
  pc page-col reference to scanned image
  k1 key1. The headword spelling, in slp1 coding for Sanskrit headwords
  k2 key2. same as k1 for this dictionary.
optional field for homonym
  h The homonym number (314 instances in vei.txt). 

Page breaks are coded as [Page...].
Page breaks are more specifically coded as [PageV-X+ n], where
 V is the volume ('1' or '2')
 n is the number of lines in following page
 X is either
   PPP  for a typical page 
   PPPS  where S is 'a' or 'b' and represents the column
        in a multi-column page (for the Sanskrit Index at end of Volume 2)
   title-PPP  where PPP is 001 or 002 (V=1)
   R     where R is a lower case Roman numeral (in preface)


The lines of the digitization generally represent lines of the text.

 The headwords for the entries are in Sanskrit dictionary alphabetical order.

Sanskrit words within the entries are presented in modern IAST form, as 
described in  https://en.wikipedia.org/wiki/International_Alphabet_of_Sanskrit_Transliteration.

This agrees with the printed text.

Some letters with diacritics are also used to represent words in other languages,
ancient and modern.

The extended ascii characters appearing in the digitization, along
with their frequency as of 02-18-2018, are:

¦  (\u00a6)  3834 := BROKEN BAR
°  (\u00b0)     2 := DEGREE SIGN
º  (\u00ba)    15 := MASCULINE ORDINAL INDICATOR
É  (\u00c9)     2 := LATIN CAPITAL LETTER E WITH ACUTE
×  (\u00d7)     6 := MULTIPLICATION SIGN
Ü  (\u00dc)    37 := LATIN CAPITAL LETTER U WITH DIAERESIS
à  (\u00e0)     1 := LATIN SMALL LETTER A WITH GRAVE
á  (\u00e1)     5 := LATIN SMALL LETTER A WITH ACUTE
â  (\u00e2)     5 := LATIN SMALL LETTER A WITH CIRCUMFLEX
ä  (\u00e4)   227 := LATIN SMALL LETTER A WITH DIAERESIS
æ  (\u00e6)    43 := LATIN SMALL LETTER AE
ç  (\u00e7)     2 := LATIN SMALL LETTER C WITH CEDILLA
è  (\u00e8)     2 := LATIN SMALL LETTER E WITH GRAVE
é  (\u00e9)   163 := LATIN SMALL LETTER E WITH ACUTE
ë  (\u00eb)     1 := LATIN SMALL LETTER E WITH DIAERESIS
í  (\u00ed)     1 := LATIN SMALL LETTER I WITH ACUTE
ñ  (\u00f1)  1041 := LATIN SMALL LETTER N WITH TILDE
ó  (\u00f3)     1 := LATIN SMALL LETTER O WITH ACUTE
ö  (\u00f6)   152 := LATIN SMALL LETTER O WITH DIAERESIS
ú  (\u00fa)     1 := LATIN SMALL LETTER U WITH ACUTE
ü  (\u00fc)   304 := LATIN SMALL LETTER U WITH DIAERESIS
Ā  (\u0100)  1623 := LATIN CAPITAL LETTER A WITH MACRON
ā  (\u0101) 25564 := LATIN SMALL LETTER A WITH MACRON
ā̆  (\u0101\u0306)     7 := LATIN SMALL LETTER A WITH MACRON + COMBINING BREVE
ă  (\u0103)     2 := LATIN SMALL LETTER A WITH BREVE
ē  (\u0113)     1 := LATIN SMALL LETTER E WITH MACRON
Ī  (\u012a)  1707 := LATIN CAPITAL LETTER I WITH MACRON
ī  (\u012b)  6150 := LATIN SMALL LETTER I WITH MACRON
ī̆  (\u012b\u0306)     6 := LATIN SMALL LETTER I WITH MACRON + COMBINING BREVE
ō  (\u014d)     1 := LATIN SMALL LETTER O WITH MACRON
œ  (\u0153)    20 := LATIN SMALL LIGATURE OE
Ś  (\u015a)  3887 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (\u015b)  4439 := LATIN SMALL LETTER S WITH ACUTE
Š  (\u0160)     1 := LATIN CAPITAL LETTER S WITH CARON
š  (\u0161)     1 := LATIN SMALL LETTER S WITH CARON
Ū  (\u016a)    41 := LATIN CAPITAL LETTER U WITH MACRON
ū  (\u016b)  2438 := LATIN SMALL LETTER U WITH MACRON
ū̆  (\u016b\u0306)     1 := LATIN SMALL LETTER U WITH MACRON + COMBINING BREVE
ḍ  (\u1e0d)   717 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (\u1e25)   561 := LATIN SMALL LETTER H WITH DOT BELOW
ḷ  (\u1e37)    17 := LATIN SMALL LETTER L WITH DOT BELOW
ṃ  (\u1e43)  4901 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (\u1e45)  1011 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (\u1e47)  9132 := LATIN SMALL LETTER N WITH DOT BELOW
Ṛ  (\u1e5a)   453 := LATIN CAPITAL LETTER R WITH DOT BELOW
ṛ  (\u1e5b)  2584 := LATIN SMALL LETTER R WITH DOT BELOW
ṝ  (\u1e5d)     2 := LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
Ṣ  (\u1e62)    62 := LATIN CAPITAL LETTER S WITH DOT BELOW
ṣ  (\u1e63)  5538 := LATIN SMALL LETTER S WITH DOT BELOW
ṭ  (\u1e6d)  1752 := LATIN SMALL LETTER T WITH DOT BELOW
—  (\u2014)   554 := EM DASH
‘  (\u2018)  7803 := LEFT SINGLE QUOTATION MARK
’  (\u2019)  7816 := RIGHT SINGLE QUOTATION MARK
